{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        org.clojure/core.unify {:mvn/version "0.7.0"}}

 :paths ["src" "resources"]

 :aliases
 {:build {:extra-deps {org.clojure/core.unify {:mvn/version "0.7.0"}}
          :extra-paths ["src" "resources"]
          :ns-default build}

  :test {:extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :extra-paths ["test"]
         :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}}
